#spring.application.name=trabalho
# server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/TrabalhoBD
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true